{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // "AzureAd": {
  //   "Authority": "http://localhost:8080/realms/entra-mock-realm",
  //   "Audience": "my-protected-api",
  //   "RequireHttpsMetadata": false
  // }
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/c85cf441-43e9-4227-8c02-ff4534b89e68",
    "Audience": "api://3bd21aeb-6102-4963-b9fd-25e27f196de0"
  }
}
